<!DOCTYPE html>
<html>
   <head>
      <script src="http://autobahn.s3.amazonaws.com/js/autobahn.min.js"></script>
      <script>
// WAMP session object
var sess = null;
 
window.onload = function() {
 
   var wsuri;
   if (window.location.protocol === "file:") {
      wsuri = "ws://localhost:8081";
   } else {
      wsuri = "ws://" + window.location.hostname + ":8081";
   }
 
   // connect to WAMP server
   ab.connect(wsuri,
 
      // WAMP session was established
      function (session) {
 
         sess = session;
 
         console.log("Connected to " + wsuri);
         test();
      },
 
      // WAMP session is gone
      function (code, reason) {
 
         sess = null;
 
         if (code == ab.CONNECTION_UNSUPPORTED) {
            window.location = "http://autobahn.ws/unsupportedbrowser";
         } else {
            console.log(reason);
         }
      }
   );
};
 
function test() {
    sess.subscribe("http://mpq.taricorp.net/newtrack", onEvent);
}
 
function onEvent(topicUri, event) {
   console.log(topicUri);
   console.log(event);
}
      </script>
   </head>
   <body>
      <h1>PubSub with AutobahnJS - Example 1</h1>
      <noscript>
         <span style="color: #f00; font-weight: bold;">
            You need to turn on JavaScript.
         </span>
      </noscript>
      <p>
         Open development console (press F12) to watch.
      </p>
   </body>
</html>
